pus,mov,sub,mov,mov,xor,mov,mov,xor,mov,cmp,ja
pus,mov,pus,sub,lea,mov,cal,sub,cal,mov,mov,lea,mov,mov,mov,mov,mov,mov,cal,mov,tes,jz
mov,mov,mov,mov,mov,cal,cal,mov,mov,cal,and,cal,mov,mov,mov,mov,mov,mov,cal,mov,cal,mov,cal,mov,mov,mov,mov,cal,mov,jmp
pus,mov,sub,mov,cal,cal,pus,mov,sub,mov,cal,cal,pus,mov,mov,pop,jmp
pus,mov,mov,cal,and,mov,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,nop,mov,mov,cal,cal,pus,cpu,rdt
mov,mov,mov,imu,xor,mov,cal,mov,cal,mov,cal,mov,cal,mov,pus,jge
mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,pop,ret
pus,mov,add,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,sld,add,add,pus,pop,or,or,or,pus,pop,ret
pus,mov,sub,mov,cal,out,in,nop,out,nop,in,xch,out,xch,out,nop,out,pus,in,cwd,out,cwd,out,lod,jz
sub,sub,sub,nop,out,dec,in,mov,sub,sub,out,tes,sub,pus,sub,mov,ins,ins,ins,out,mov,sub,sub,out,pus,in,dec,tes,ins,ins,ins,jmp
pus,mov,sub,mov,cal,pop,lea,and,pop,sti,sti,sti,lea,ret
pus,mov,sub,mov,cal,lod,bou,sca,and,ire,ret
pus,mov,sub,mov,cal,imu,sca,out,cal,sca,cli,adc,arp,inc,add,ror
pus,mov,sub,mov,cal,pus,aam,xch,xch,xch,xch,sbb,cdq,adc,aam,adc,in,ins,xch,in,sbb,cdq,sah,das,sbb,xch,mov,aam,out,aam,sbb,pop,out,xch,jp
mov,sub,pop,xch,lod,add,cmp,pus,sub,sub,pop,xch,lea,add,cmp,add,sub,pop,xch,in,add,cmp,cmp,add,add,adc,pop,jns
sub,sub,pop,xch,sbb,clc,adc,cmp,ire,pus,mov,sub,mov,cal,les,add,add,les,add,inc,add,sti,mov,cmp,pop,or,mov,add,mov,mov,add,mov,mov,or,inc,add,inc,dec,inc,pop,add,add,mov,mov,cmp,jo
pus,mov,sub,mov,cal,dec,tes,dec,tes,tes,inc,clc,lea,cmp,tes,ret
pus,mov,pus,sub,mov,cal,xch,sub,or,or,tes,or,dec,add,rep
or,tes,xch,add,add,mov,mov,or,dec,xch,inc,tes,xch,add,mov,or,dec,cld,cmp,add,mov,or,dec,cld,or,inc,add,ror
pus,mov,sub,mov,cal,fco,pop,fco,pus,sca,fco,inc,fco,pus,sto,xor,pus,xor,sub,fad,pop,pop,in,pus,mov,pus,sca,bou,pus,sca,fic,ja
fco,pop,fic,mov,fic,inc,fco,sca,fic,cmp,fco,sto,fic,sca,fco,cmp,fic,sto,pop,in,mov,mov,sca,fic,cmp,fco,sto,fic,sca,fco,cmp,fic,sto,fco,pop,fad,adc,pus,sto,bou,pus,pop,fad,pop,fic,sca,bou,pus,pop,fco,sca,fic,pus,inc,fco,sto,fic,ins,cmp,cal,lea,ret
in,lod,adc,stc,bou,adc,in,lod,adc,stc,bou,cmp,cal,lea,ret
pop,pop,pop,pop,xch,pus,cal,pus,inc,pop,pus,pus,out,set,neg,sah,set,adc,jec
pop,pop,pop,pop,xch,pus,pus,pus,pop,pop,pop,pop,rcl
pop,pop,pop,pop,xch,pus,adc,pus,pus,sti,sah,aad,cmc,pop,pus,pus,sbb,jec
pop,pop,pop,cal,pus,pop,pop,pus,dec,out,pus,inc,out,pus,pus,sti,and,and,pus,pop,sah,adc,pop,cld,pus,mov,sub,mov,cal,in,out,xla,sub,sub,mov,shr,das,tes,shr,out,shr,shr,sub,adc,pus,sbb,sub,out,daa,tes,das,mov,out,xla,jmp
pus,mov,mov,pus,mov,sub,mov,lea,xor,mov,mov,cal,mov,mov,sub,tes,jnz
mov,mov,mov,mov,mov,mov,mov,cal,mov,mov,mov,mov,jmp
mov,mov,lea,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,cal,mov,sub,tes,mov,jnz
mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,and,cmp,sbb,and,add,add,mov,dec,jns
mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,mov,lea,mov,cal,mov,sub,tes,jnz
mov,cal,mov,cal,sub,mov,cal,mov,mov,lea,mov,lea,mov,lea,pop,pop,pop,pop,ret
pus,mov,sub,mov,mov,mov,mov,mov,mov,mov,mov,mov,add,mov,cal,mov,add,mov,cal,cal,jmp
